 /* http://pixelduke.wordpress.com/2012/10/23/jmetro-windows-8-controls-on-java/
 */
.gridPane {
-fx-background-color: #013220;
 }

.text-field {
    -fx-font-size: 12pt;
    -fx-font-family: "Helvetica, Arial, sans-serif";
}

.goButton {
	-fx-background-color: #7ca332;
    -fx-padding: 5 22 5 22;
    -fx-font-family: Helvetica, Arial, sans-serif;
    -fx-font-size: 11pt;

}
.infoLabel{
	-fx-font-size:12pt;
	-fx-color:#ffffff;
}
.goButton:hover {
    -fx-background-color: #3a3a3a;
}
.voterInfo_gridpane_display
{
	-fx-background-color: #013220;
}
.tabPane{
		-fx-background-color: #f66000;
}